Ck = (i+j=k)(A*B)

Ck = (i|j=k)(A*B)
Ck = (i&j=k)(A*B)
Ck = (i^j=k)(A*B)


f(A,B)=sigma(|A[i]-B[i]|)  =>
f(A,B)=sigma((A[i]-B[i])^2) =>
f(A,B)=sigma A[i]^2 +sigma B[i]^2
		-2*sigma A[i]*B[i]

Ck  i+j=k
A[0...N-1]
B[0...M-1]
b[0...N-1] b[i]=B[N-i-1]
A[i]~B[i] 
A[i]~b[N-i-1]
i+N-i-1=N-1


N-1...M-1

A.rev  B
f(A,B)=0  A=B
nlogn  ->  n
?=0 >0
f(A,B)=sigma((A[i]-B[i])^2*A[i]*B[i])

A N B M
B [i,i+N)  [N*0.75]

|S|*(N+M)logn
'a'-'z' |S|
A[i]=='a' a[i]=1 a[i]=0
B[i]=='a' b[i]=1 b[i]=0
f(A,B)=sigma(a[i]*b[i])
a[i]=a[i]*b[i];

cnt[i]+=a[i]


w[n][k]
w[n][k]  
n|k  k=n*q
w[n][k]=e^[(2*pi*n*q)/n]
=e^[(2*pi*q)]=e^0=1
k=0...n-1
w[n][0]=1
w[n][i]!=1


1^n=1
w0...wn-1=e^[(2*pi*i)/n]

(w[n][k])^n=e^[(2*pi*i)/n*n]
=e^[(2*pi*i)]=1

wk=e^[(2*pi*k)/n]
w[k]*w[(k+n/2)%n]=1

++cnt[a[i]]
FFT(a,0)
a[i]=a[i]*a[i]*a[i];
FFT(a,1)
(x1+....xn)*(y1+...+yn)*(z1+...+zn)=

++cnta[a[i]+a[i]]
++cntb[b[i]]
FFT(a,0);FFT(b,0)
a[i]=a[i]*b[i]
FFT(a,1)
(x1^2+...+xn^2)*(y1+...+yn)

++cntc[a[i]+a[i]+a[i]]
(x1^3+...+xn^3)

T(n)=2*T(n/2)+O(n)
nlogn


y0..yn-1   w0..wn-1
c0...cn-1
